{
"name": "glib",

"description": "GLib provides the core application building blocks for libraries and applications written in C. It provides the core object system used in GNOME, the main loop implementation, and a large set of utility functions for strings and common data structures.",

"depend": [],

"source": {
    "type": "git",
    "path": "git@gitlab.gnome.org:GNOME/glib.git"
},

"build": {
    "type": "meson",
    "flags": [
        "-Dwayland-backend=false",
        "-Dbuild-tests=false",
        "--buildtype=debugoptimized",
        "-Dmedia=none",
        "-Dvulkan=yes",
        "-Dcloudproviders=false",
        "-Ddocumentation=false",
        "-Dselinux=false"
    ]
}

}
