{
"name": "gtk",

"description": "GTK+, or the GIMP Toolkit, is a multi-platform toolkit for creating graphical user interfaces. Offering a complete set of widgets, GTK+ is suitable for projects ranging from small one-off tools to complete application suites.",

"depend": [
    "glib",
    "pango",
    "gdk-pixbuf",
    "atk",
    "graphene"
],

"source": {
    "type": "git",
    "path": "git@gitlab.gnome.org:GNOME/gtk.git"
},

"build": {
    "type": "meson",
    "flags": [
        "-Dwayland-backend=false",
        "-Dbuild-tests=false",
        "-Dbuildtype=release",
        "-Dmedia=none",
        "-Dvulkan=no",
        "-Dcloudproviders=false",
        "-Ddocumentation=false",
        "-Dselinux=false",
        "-Ddemos=false",
        "-Dbuild-examples=false",
        "-Dcolord=no",
        "-Dintrospection=false"
    ]
}

}
